# trade-bot

./: .gitignore  build.gradle
src/main/java/com/gh/tradebot/: TradebotApplication.java
src/main/java/com/gh/tradebot/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/gh/tradebot/config/jpa/: JpaAuditingConfig.java
src/main/java/com/gh/tradebot/config/rest/: BithumWebClientException.java  BithumWebClientExceptionDetails.java  BithumWebClientExceptionImpl.java  WebClientConfig.java  (+6 more)
src/main/java/com/gh/tradebot/entity/: BithumbTicker.java  CoinQuote.java  Ticker.java  UpbitTicker.java
src/main/java/com/gh/tradebot/repository/: BithumbTickerRepository.java  CoinQuoteRepository.java  UpbitTickerRepository.java
src/main/java/com/gh/tradebot/scheduler/: BotScheduler.java
src/main/java/com/gh/tradebot/service/: BithumbRestService.java  BithumbService.java  TelegramService.java  TradeService.java  UpbitRestService.java  UpbitService.java
src/main/java/com/gh/tradebot/util/: BithumUtil.java
src/main/java/com/gh/tradebot/vo/: BithumResponse.java  BithumbTicker.java  MarketInfo.java  Order.java  OrderBook.java  TelegramResponse.java  Ticker.java  UpbitTicker.java
src/main/resources/: application-core.properties
src/main/resources/resources-local/: application.properties  log4j2.yml
src/main/resources/resources-test/: application.properties  log4j2.yml
src/test/java/com/gh/tradebot/: TradebotApplicationTests.java
src/test/java/com/gh/tradebot/service/: BithumbRestServiceTest.java  TelegramServiceTest.java  UpbitRestServiceTest.java
(+2 files in other folders)
